<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.RegisterFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Register"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/frag_register_error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Please fill all fields"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/frag_register_error_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_register">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="Name:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_register_name_input"
                    android:layout_width="wrap_content"
                    android:layout_height="48sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_register_username_input"
                    android:layout_width="wrap_content"
                    android:layout_height="48sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_register_password_input"
                    android:layout_width="wrap_content"
                    android:layout_height="48sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="Sex:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/frag_register_male_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="25dp"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/frag_register_female_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="@color/black" />
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="DOB:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_register_dob_input"
                    android:layout_width="wrap_content"
                    android:layout_height="48sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Date of birth"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="Phone:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_register_phone_input"
                    android:layout_width="wrap_content"
                    android:layout_height="48sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="ID/Passport"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_register_passport_input"
                    android:layout_width="wrap_content"
                    android:layout_height="48sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:hint="ID/Passport"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="Emergency:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_register_emergency_input"
                    android:layout_width="wrap_content"
                    android:layout_height="48sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:ems="10"
                    android:hint="Emergency number"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView_form7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="Address:"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/frag_f0_add_report_disease_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rounded_border"
                    android:ellipsize="none"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="5dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>