<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.F0ViewAppointmentFrag">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/frag_f0_view_appointment_save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_f0_view_appointment_name_txt">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_f0_view_appointment_f0_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="F0: F0_NAME"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/frag_f0_view_appointment_f0_start_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Start: START TIME"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_f0_view_appointment_f0_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Date: DATE"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/frag_f0_view_appointment_f0_end_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="End: END TIME"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/frag_f0_dummy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Doctor(s): "
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/frag_f0_view_appointment_f0_doctors_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:maxWidth="200dp"
                android:text="Doctor 1"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </TableRow>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/frag_f0_view_appointment_f0_map_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                android:contentDescription="map"
                android:src="@drawable/ic_map" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/frag_f0_view_appointment_f0_lat_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="LATITUDE"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/frag_f0_view_appointment_f0_long_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="LONGITUDE"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/frag_f0_view_appointment_f0_address_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="ADDRESS  (default: my current location)"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/frag_f0_dummy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Doctor's description: "
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="480dp" />

        <EditText
            android:id="@+id/frag_f0_view_appointment_doctor_content_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border"
            android:editable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="6"
            android:padding="5dp"
            android:text="The patient is allowed to edit this text until the appointment starts. Then this input will be uneditable and the save button will disappear also. The patient is allowed to edit this text until the appointment starts. Then this input will be uneditable and the save button will disappear also"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="512dp" />
    </TableLayout>

    <TextView
        android:id="@+id/frag_f0_view_appointment_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Appointment"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Discard changes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frag_f0_view_appointment_save_btn" />

    <Button
        android:id="@+id/frag_f0_view_appointment_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Save changes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
