<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="switchToAllReportFrag"
    tools:context=".fragment.F0ViewReportFrag">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circle_border"
        android:backgroundTint="@color/design_default_color_primary"
        android:backgroundTintMode="add"
        android:contentDescription="back"
        android:onClick="switchToAllReportFrag"
        app:layout_constraintBottom_toBottomOf="@+id/frag_f0_view_report_name_txt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frag_f0_view_report_name_txt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/actionModeFindDrawable"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/frag_f0_view_report_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="REPORT NAME"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frag_f0_view_report_doctor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="DOCTOR NAME AND ID"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_f0_view_report_name_txt" />

    <TextView
        android:id="@+id/frag_f0_view_report_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="DATE AND TIME"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_f0_view_report_doctor_txt" />

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/frag_f0_view_report_status_txt"
        app:layout_constraintTop_toTopOf="@+id/frag_f0_view_report_status_txt" />

    <TextView
        android:id="@+id/frag_f0_view_report_status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Recovering"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frag_f0_view_report_date_txt" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_f0_view_report_date_txt"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="65dp">

        <TextView
            android:id="@+id/frag_f0_view_report_content_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/dummy"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_f0_view_report_doctor_txt" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>